{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "건구 온도 이상치 수: 0\n",
      "습구 온도 이상치 수: 0\n",
      "근권 이상치 수: 0\n",
      "상대 습도 이상치 수: 548\n",
      "절대 습도 이상치 수: 0\n",
      "이슬점 이상치 수: 0\n",
      "수분 부족 이상치 수: 1313\n",
      "이산화탄소 이상치 수: 0\n",
      "전처리 완료: 처리된 데이터를 'processed_tomato_data.csv'로 저장했습니다.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "# 1. 데이터 읽기\n",
    "file_path = 'tomato.csv'  # 파일 경로\n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "# 2. 날짜와 시간 분리\n",
    "# 날짜 형식 지정 (일/월/연도)\n",
    "date_format = \"%d/%m/%Y %H:%M:%S\"\n",
    "data['수집일자'] = pd.to_datetime(data['수집일자'], format=date_format, errors='coerce')  # 날짜 변환\n",
    "data['날짜'] = data['수집일자'].dt.date             # 날짜 분리\n",
    "data['시간'] = data['수집일자'].dt.time             # 시간 분리\n",
    "\n",
    "# 결측치가 발생한 경우 확인\n",
    "missing_dates = data['수집일자'].isna().sum()\n",
    "if missing_dates > 0:\n",
    "    print(f\"날짜 변환 실패: {missing_dates}개의 레코드에서 날짜 변환에 실패했습니다.\")\n",
    "    data = data.dropna(subset=['수집일자'])  # 변환 실패한 레코드 제거\n",
    "\n",
    "# 3. 데이터 정렬 (수집일자 기준)\n",
    "data = data.sort_values(by='수집일자').reset_index(drop=True)\n",
    "\n",
    "# 4. 이상치 탐지 함수\n",
    "def detect_outliers(df, column, threshold=3):\n",
    "    \"\"\"\n",
    "    IQR 방식으로 이상치를 탐지하는 함수.\n",
    "    :param df: 데이터프레임\n",
    "    :param column: 확인할 열 이름\n",
    "    :param threshold: 이상치를 정의할 표준값 (기본값 3)\n",
    "    :return: 이상치 인덱스 리스트\n",
    "    \"\"\"\n",
    "    Q1 = df[column].quantile(0.25)\n",
    "    Q3 = df[column].quantile(0.75)\n",
    "    IQR = Q3 - Q1\n",
    "    lower_bound = Q1 - threshold * IQR\n",
    "    upper_bound = Q3 + threshold * IQR\n",
    "    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)].index\n",
    "    return outliers\n",
    "\n",
    "# 5. 이상치 탐지 및 제거\n",
    "columns_to_check = ['건구 온도', '습구 온도', '근권', '상대 습도', '절대 습도', '이슬점', '수분 부족', '이산화탄소']\n",
    "for column in columns_to_check:\n",
    "    outlier_indices = detect_outliers(data, column)\n",
    "    print(f\"{column} 이상치 수: {len(outlier_indices)}\")\n",
    "    data = data.drop(outlier_indices)  # 이상치 제거\n",
    "\n",
    "# 6. 정리된 데이터 저장\n",
    "processed_file_path = 'processed_tomato_data.csv'  # 현재 디렉토리에 저장\n",
    "# 또는 절대 경로를 사용할 경우:\n",
    "# processed_file_path = '/path/to/your/directory/processed_tomato_data.csv'\n",
    "\n",
    "# 경로가 없는 경우 디렉토리 생성\n",
    "output_dir = os.path.dirname(processed_file_path)\n",
    "if output_dir and not os.path.exists(output_dir):\n",
    "    os.makedirs(output_dir)\n",
    "\n",
    "# 데이터 저장\n",
    "data.to_csv(processed_file_path, index=False)\n",
    "print(f\"전처리 완료: 처리된 데이터를 '{processed_file_path}'로 저장했습니다.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "건구 온도 이상치 수: 0\n",
      "습구 온도 이상치 수: 0\n",
      "근권 이상치 수: 0\n",
      "상대 습도 이상치 수: 548\n",
      "절대 습도 이상치 수: 0\n",
      "이슬점 이상치 수: 0\n",
      "수분 부족 이상치 수: 1313\n",
      "이산화탄소 이상치 수: 0\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'품질'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '품질'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 57\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;66;03m# 6. 특성 선택 및 스케일링\u001b[39;00m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# 예시로 '건구 온도', '습구 온도', '상대습도', '이산화탄소'가 특성이라고 가정\u001b[39;00m\n\u001b[1;32m     56\u001b[0m features \u001b[38;5;241m=\u001b[39m data[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m건구 온도\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m습구 온도\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m상대 습도\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m절대 습도\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m이산화탄소\u001b[39m\u001b[38;5;124m'\u001b[39m]]  \u001b[38;5;66;03m# 예시로 특성 선택\u001b[39;00m\n\u001b[0;32m---> 57\u001b[0m target \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m품질\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m  \u001b[38;5;66;03m# 품질이 타겟 변수로 설정\u001b[39;00m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;66;03m# 7. 특성 스케일링\u001b[39;00m\n\u001b[1;32m     60\u001b[0m scaler \u001b[38;5;241m=\u001b[39m StandardScaler()\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '품질'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "# 1. 데이터 읽기\n",
    "file_path = 'tomato.csv'  # 파일 경로\n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "# 2. 날짜와 시간 분리\n",
    "# 날짜 형식 지정 (일/월/연도)\n",
    "date_format = \"%d/%m/%Y %H:%M:%S\"\n",
    "data['수집일자'] = pd.to_datetime(data['수집일자'], format=date_format, errors='coerce')  # 날짜 변환\n",
    "data['날짜'] = data['수집일자'].dt.date             # 날짜 분리\n",
    "data['시간'] = data['수집일자'].dt.time             # 시간 분리\n",
    "\n",
    "# 결측치가 발생한 경우 확인\n",
    "missing_dates = data['수집일자'].isna().sum()\n",
    "if missing_dates > 0:\n",
    "    print(f\"날짜 변환 실패: {missing_dates}개의 레코드에서 날짜 변환에 실패했습니다.\")\n",
    "    data = data.dropna(subset=['수집일자'])  # 변환 실패한 레코드 제거\n",
    "\n",
    "# 3. 데이터 정렬 (수집일자 기준)\n",
    "data = data.sort_values(by='수집일자').reset_index(drop=True)\n",
    "\n",
    "# 4. 이상치 탐지 함수\n",
    "def detect_outliers(df, column, threshold=3):\n",
    "    \"\"\"\n",
    "    IQR 방식으로 이상치를 탐지하는 함수.\n",
    "    :param df: 데이터프레임\n",
    "    :param column: 확인할 열 이름\n",
    "    :param threshold: 이상치를 정의할 표준값 (기본값 3)\n",
    "    :return: 이상치 인덱스 리스트\n",
    "    \"\"\"\n",
    "    Q1 = df[column].quantile(0.25)\n",
    "    Q3 = df[column].quantile(0.75)\n",
    "    IQR = Q3 - Q1\n",
    "    lower_bound = Q1 - threshold * IQR\n",
    "    upper_bound = Q3 + threshold * IQR\n",
    "    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)].index\n",
    "    return outliers\n",
    "\n",
    "# 5. 이상치 탐지 및 제거\n",
    "columns_to_check = ['건구 온도', '습구 온도', '근권', '상대 습도', '절대 습도', '이슬점', '수분 부족', '이산화탄소']\n",
    "for column in columns_to_check:\n",
    "    outlier_indices = detect_outliers(data, column)\n",
    "    print(f\"{column} 이상치 수: {len(outlier_indices)}\")\n",
    "    data = data.drop(outlier_indices)  # 이상치 제거\n",
    "\n",
    "# 6. 특성 선택 및 스케일링\n",
    "# 예시로 '건구 온도', '습구 온도', '상대습도', '이산화탄소'가 특성이라고 가정\n",
    "features = data[['건구 온도', '습구 온도', '상대 습도','절대 습도', '이산화탄소']]  # 예시로 특성 선택\n",
    "target = data['품질']  # 품질이 타겟 변수로 설정\n",
    "\n",
    "# 7. 특성 스케일링\n",
    "scaler = StandardScaler()\n",
    "features_scaled = scaler.fit_transform(features)\n",
    "\n",
    "# 8. 데이터 분할\n",
    "X_train, X_test, y_train, y_test = train_test_split(features_scaled, target, test_size=0.2, random_state=42)\n",
    "\n",
    "# 9. 모델 훈련\n",
    "model = RandomForestRegressor(random_state=42)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# 10. 예측 및 평가\n",
    "y_pred = model.predict(X_test)\n",
    "mse = mean_squared_error(y_test, y_pred)\n",
    "print(f'Mean Squared Error: {mse}')\n",
    "\n",
    "# 11. 하이퍼파라미터 튜닝 (GridSearch)\n",
    "param_grid = {\n",
    "    'n_estimators': [100, 200, 300],\n",
    "    'max_depth': [10, 20, 30],\n",
    "    'min_samples_split': [2, 5, 10]\n",
    "}\n",
    "\n",
    "grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=3, n_jobs=-1, verbose=2)\n",
    "grid_search.fit(X_train, y_train)\n",
    "\n",
    "# 12. 최적 모델 출력\n",
    "best_model = grid_search.best_estimator_\n",
    "print(f\"최적 하이퍼파라미터: {grid_search.best_params_}\")\n",
    "\n",
    "# 13. 최적 모델로 예측 및 평가\n",
    "y_pred_best = best_model.predict(X_test)\n",
    "mse_best = mean_squared_error(y_test, y_pred_best)\n",
    "print(f\"최적 모델의 Mean Squared Error: {mse_best}\")\n",
    "\n",
    "# 14. 중요 특성 확인\n",
    "feature_importances = best_model.feature_importances_\n",
    "for feature, importance in zip(features.columns, feature_importances):\n",
    "    print(f'{feature}: {importance}')\n",
    "\n",
    "# 15. 결과 시각화\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.scatterplot(x=y_test, y=y_pred_best)\n",
    "plt.xlabel('실제 품질')\n",
    "plt.ylabel('예측 품질')\n",
    "plt.title('실제 품질 vs 예측 품질')\n",
    "plt.show()\n",
    "\n",
    "# 16. 최종 모델 저장 (선택 사항)\n",
    "import joblib\n",
    "joblib.dump(best_model, 'tomato_quality_predictor_model.pkl')\n",
    "print(\"모델이 저장되었습니다.\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
